'Laba2.2.exe' (Win32): Loaded 'E:\Projects\Laba2.2\Debug\Laba2.2.exe'. Symbols loaded.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbols loaded.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
The thread 0x234c has exited with code 0 (0x0).
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Cannot find or open the PDB file.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Cannot find or open the PDB file.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Cannot find or open the PDB file.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Cannot find or open the PDB file.
'Laba2.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Cannot find or open the PDB file.
The thread 0x648 has exited with code -1073741510 (0xc000013a).
The thread 0x2c9c has exited with code -1073741510 (0xc000013a).
The thread 0x2824 has exited with code -1073741510 (0xc000013a).
The thread 0x165c has exited with code -1073741510 (0xc000013a).
The program '[10164] Laba2.2.exe' has exited with code -1073741510 (0xc000013a).
